<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Analista de Service Desk / Desenvolvedor Front-End.">
  <meta name="author" content="Rafael Fiuza">
  <title>Rafael Fiuza - V1PERFX</title>

  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/favicon.png" rel="apple-touch-icon">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <!-- Custom font styles for this template // Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Chakra+Petch:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

  <main>
    <!--Photo-->
    <div class="container-fluid photo" id="top">
      <div class="row">
        <div class="col">
          <p>
            <img src="img/61255847.png" alt="Profile Photo">
          </p>
        </div>
      </div>
    </div>
    <!--/Photo-->

    <!--Title-->
    <div class="container-fluid title">
      <div class="row">
        <div class="col">
          <h1>Rafael Fiuza</h1>
          <h2>@V1PERFX</h2>
        </div>
      </div>
    </div>
    <!--/Title-->

    <!--Bio-->
    <div class="container-fluid bio">
      <div class="row">
        <div class="col">
          <p>Analista de Service Desk / Desenvolvedor Front-End</p>
        </div>
      </div>
    </div>
    <!--/Bio-->

    <!--Links-->
    <div class="container-fluid links">
      <div class="row">
        <div class="col" id="linka">
          <!-- Conteudo do Script Links -->
        </div>
      </div>
    </div>
    <!--/Links-->

    <!--Social-->
    <div class="container-fluid social">
      <div class="row">
        <div class="col">
          <li>
            <a href="https://github.com/V1PERFX" target="_blank">
              <i class="bi bi-github" style="font-size: 2rem;" title="GitHub"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/v1perfx/" target="_blank">
              <i class="bi bi-linkedin" style="font-size: 2rem;" title="LinkedIn"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/v1perfx/" target="_blank">
              <i class="bi bi-instagram" style="font-size: 2rem;" title="Instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/V1PERFX" target="_blank">
              <i class="bi bi-facebook" style="font-size: 2rem;" title="Facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/V1PERFX" target="_blank">
              <i class="bi bi-twitter" style="font-size: 2rem;" title="Twitter"></i>
            </a>
          </li>
        </div>
      </div>
    </div>
  </main>
  <!--/Social-->

  <!--Footer-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <p>
            Feito com <span class="text-danger">❤</span> por <a href="https://github.com/V1PERFX" target="_blank" title="Rafael Fiuza">Rafael Fiuza</a>
            <br>
            Made with <a href="https://getbootstrap.com/" target="_blank" title="Bootstrap">Bootstrap 5</a>
          </p>
          <p>&nbsp;</p>
          <p>
            <a href="#top"><i class="bi bi-arrow-up-circle-fill"></i> Back to top</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!--/Footer-->

</body>
<!-- Bootstrap core JS -->
<script src="js/bootstrap.min.js"></script>

<!-- Script Links -->
<script type="module">
  import { config } from '/js/config.js'
  config.links.forEach(i => {
    $('#linka').append(`
      <a href="${i.url}" target="_blank" class="botao">
        <p><i class="${i.icon}" style="font-size: 1.1rem;"></i> ${i.title}</p>
      </a>
    `); 
  });  
</script>

</html>
